.navbar {
    display: grid;
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

    h1 {
        font-size: 50px;
        margin-left: 10px;

    }

    .info {
        display: grid;
        justify-items: end;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);

        .user {
            display: flex;
            width: 200px;
            height: 60px;
            font-size: 20px;
            background-color: white;
            justify-content: center;
            align-items: center;
            color: black;
            border-radius: 5px;
        }

        .carro {

            font-size: 2rem;
            cursor: pointer;

            .buy-card {
                display: none;

                .tabla {
                    width: 100%;

                    .elemento {
                        font-size: 15px;
                        border: 1px solid white;
                        display: flex;
                        justify-content: space-between;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                }
            }

            &:hover .buy-card {
                display: block;
                width: 400px;
                height: 400px;
                position: absolute;
                right: 0;
                background-color: black;

                .nav-card tr {

                    font-size: 1rem;
                    display: flex;
                    justify-content: space-between;
                    margin: 0 10px 0 10px;
                }
            }

            &:hover {

                button {
                    display: block;
                    width: 90%;
                    padding: 1rem;
                    margin: 10px auto;
                    background-color: transparent;
                    color: white;
                    border: 1px solid white;
                }
            }
        }

        .close-carrito {
            display: none;
        }

        .close {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 30px;
        }
    }
}

.section__article {
    display: grid;
    justify-content: center;
    text-align: center;

    h2 {
        font-size: 40px;
        margin-top: 5%;
        margin-bottom: 15%;
    }


    .article__card {

        margin-top: 50px;
        margin-bottom: 10%;
        padding: 0px;
        width: 80vw;
        height: 100%;
        height: auto;
        background-color: black;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);

        .card {
            background-color: white;
            text-align: center;
            width: 200px;
            height: 200px;
        }
    }
}