.navbar {
    display: grid;
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

    h1 {
        font-size: 50px;
        margin-left: 10px;

    }

    div {
        display: grid;
        justify-items: end;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);

        .user {
            display: flex;
            width: 200px;
            height: 60px;
            font-size: 20px;
            background-color: white;
            justify-content: center;
            align-items: center;
            color: black;
            border-radius: 5px;
        }


        .close {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 30px;
        }
    }
}

.section__article {
    display: grid;
    justify-content: center;
    text-align: center;

    h2 {
        font-size: 40px;
        margin-top: 5%;
        margin-bottom: 15%;
    }


    .article__card {
        
        margin-top: 50px;
        margin-bottom: 10%;
        padding: 0px;
        width: 80vw;
        height: 100%;
        height: auto;
        background-color: black;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(5, 1fr);

        .card {
            background-color: white;
            text-align: center;
            width: 200px;
            height: 200px;
        }
    }
}